<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arryas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <input type="text" id="input" placeholder="Søg efter hold">
        <div id="adder">
            <input type="text" id="pusher" placeholder="Tilføj hold" value="">
            <button id="submit" onclick="uclPush()">Tilføj</button>
        </div>  
    </header>
    <main>

    </main>

    <script src="index.js"></script>
</body>
</html>