* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: darkseagreen;
}

header {
    height: 20vh;
    display: grid;
    place-items: center;
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
}

#input {
    width: 50vw;
    color: white;
    font-size: 2rem;
    border-radius: 20px;
    outline: none;
    padding: 1rem;
    background-color: darkorchid;
    border: 10px solid black;
}

#pusher {
    width: 40vw;
    color: white;
    font-size: 2rem;
    border-radius: 20px;
    outline: none;
    padding: 1rem;
    background-color: darkorchid;
    border: 10px solid black;
}

#submit {
    width: 10vw;
    color: white;
    font-size: 2rem;
    border:10px solid black;
    border-radius: 20px;
    outline: none;
    padding: 1rem;
    background-color: darkorchid;
}

#submit:hover {
    cursor: pointer;
}


main {
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 100vw;
    gap: 1rem;
}

.card {
    display:grid;
    place-items: center;
    background-color: darkorchid;
    border: 10px solid black;
    border-radius: 50px;
    height: 10rem;
    width: 20vw;
}

h1 {
    color: white;
    font-size: 32px;
}