@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;

}
header {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 2rem;
}
main {
    background-color: lightblue;
    display:grid;
    grid-auto-flow:column;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
}
footer {
    background-color: lightcoral;
    display: grid;
    place-items: center;
}
#page1{
    background-color: lightgreen;
    width: 100vw;
    display: grid;
    place-items: center;
    font-family: 'Rampart One';
}
#page2{
    background-color: lightblue;
    width: 100vw;
    display: grid;
    place-items: center;
    font-family: 'Rampart One';
}
#page3{
    background-color: lightyellow;
    width: 100vw;
    display: grid;
    place-items: center;
    font-family: 'Rampart One';
}
#page4{
    background-color: rgb(255, 175, 242);
    width: 100vw;
    display: grid;
    place-items: center;
    font-family: 'Rampart One';
}
.menu{
    background-color: lightcoral;
    display: grid;
    place-items: center;
    border-radius: 7px;
    height: 100%;
    width: 100%;
    font-family: 'Bungee Shade';
    color: black;
    font-weight: bold;
    
}