<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur opgave</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--
    <div id="ure">
        <div id="time">00</div>
        <div>:</div>
        <div id="minn">00</div>
        <div>:</div>
        <div id="sekk">00</div>
    </div>
-->
    <header>
        <div id="sekunder">
            <h1>00</h1>
        </div>
    </header>

    <main>
        <div id="minutter">
            <h1>00</h1>
        </div>
    </main>

    <footer>
        <div id="timer">
            <h1>00</h1>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>