* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: lightgoldenrodyellow;
}

header {
    width: 100vw;
    height: 10rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    background-color: lightyellow;
    
}

header h1 {
    font-size: 32px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-bottom: blue .5rem solid;
    padding: 0 1rem 0.5rem 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100vw;
    height: 100%;
    gap: 2rem;
    background-color: lightgoldenrodyellow;
    padding: 2rem;
    margin-top: 10rem;
}

#searchicon {
    cursor: pointer;
}

#closeicon {
    cursor: pointer;
}

#searchbar {
    background-color: rgb(255, 247, 224);
    z-index: 2;
    position: fixed;
    top: -20vh;
    width: 100vw;
    height: 10rem;
    display: grid;
    place-items: center;
    transition: .3s ease-in-out;
}

#searchbar.show {
    top:0;
}


input {
    width: 50vw;
    font-size: 3rem;
    border-radius: 1rem;
    border: 3px solid white;
    padding: 0.5rem;
    margin-top: 1rem;
}

.card {
    display: grid;
    place-items: left;
    padding: .8rem;
    width: 20vw;
    height: 12vw;
    box-shadow: 5px 5px 20px 2px;
    border: solid black .3rem;
    background-color: lightseagreen;
    text-shadow: 1px 1px 1px white, -1px 1px 1px white, 1px -1px 1px white, -1px -1px 1px white;
    
}

.card .members {
    font-size: 16px;
    height: 6vw;
    width: 6vw;
    overflow-y: scroll;
}

::-webkit-scrollbar {display: none;}

